{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/vscode/repositories/nbsp1221/customized-auto-gpt,type=bind",
  "workspaceFolder": "/home/vscode/repositories/nbsp1221/customized-auto-gpt",
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "GitHub.copilot",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "seatonjiang.gitmoji-vscode",
        "streetsidesoftware.code-spell-checker",
        "WakaTime.vscode-wakatime"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
